server.port=3000
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:$
{server.port}/eureka/