server.port=8080
spring.application.name=gateway-service
logging.level.root=INFO
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka
spring.cloud.gateway.routes[0].id=yahoo-finance
spring.cloud.gateway.routes[0].uri=https://sg.finance.yahoo.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/quote/**
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://CLIENT-PRODUCT
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**