spring.datasource.url=jdbc:mysql://localhost:3306/issworkshop
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.include-message=always